<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Portfolio UI | Works</title>
</head>
<body>
    <nav>
        <button class="hamburger-menu">
            <i class="fas fa-bars"></i>
        </button>
        <div class="menu">
            <button class="close-menu"><i class="fas fa-times"></i></button>
            <ul>
                <li><a href="works.html">Works</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    
    <main>
        <div class="work-detail-container">
            <div class="boxes">
                <div class="boxes-right">
                    <h2>Designing Dashboards with usability in mind</h2>
                    <div><span>2020</span><p> Dashboard, User Experience Design</p></div>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                    amet sint. Velit officia consequat duis enim velit mollit. 
                    Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
                
            </div>
            <div class="work-detail-container-bottom">
                <img src="images/image-five-mobil.png" alt="">
                    <h1>Heading 1</h1>
                    <h2>Heading 2</h2>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
            Velit officia consequat duis enim velit mollit. Exercitation veniam consequat
            sunt nostrud amet.</p>
    
                    <img src="images/image-six-mobile.png" alt="">
    
                    <img src="images/image-seven.png" alt="">
            </div>
        </div>

    </main>

    
    
    <footer>
        <div class="links">
            <ul>
                <li> <a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li> <a href="#"><i class="fab fa-instagram"></i></a></li>
                <li> <a href="#"><i class="fab fa-twitter"></i></a></li>
                <li> <a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
        </div>
        <p class="copyright">Copyright &copy; 2020 All rights reserved</p>

    </footer>
    

    <script src="app.js"></script>
</body>
</html>

 